<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>デザモルACADEMY_Top</title>
    <link rel="stylesheet" type="text/css" href="./css/top.css">
</head>
<body id="main-visual">
<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
<h1>デザモル<br>
    <img src="img/star3.png" width="50" height="50">
    <img src="img/star2.png" width="50" height="50">
    <img src="img/star1.png" width="50" height="50">
    <img src="img/moru.png" width="180" height="120">
    <img src="img/star1.png" width="50" height="50">
    <img src="img/star2.png" width="50" height="50">
    <img src="img/star3.png" width="50" height="50">
    <br>アカデミー</h1>
<div class="btn press"><a href="quiz.html">クイズをする</a></div>
    <!-- <div class="btn press"><a href="story.html">物語を読む</a></div> -->

    <!-- ログインと新規登録のリンク -->
    <div class="user-links">
        <a href="login.html">ログイン</a>
        <a href="membership.php">新規登録</a>
    </div>
</body>
</html>


